<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/menu.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/menu.js"></script>
  </head>
  <body>
    <div class="wrapper-menu">
      <header>
        <div class="container-fluid">
          <div class="row">
            <div class="col-8 col-lg-3">
              <div class="logo"></div>
            </div>
            <div class="offset-lg-7 offset-2 col-2">
              <div class="box-menu">
                <div class="menu-btn__burguer"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
  
      <section class="menu">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 open-menu">
              <nav>
                <div class="item-menu">
                  <a href="">what we do</a>
                </div>             
                <div class="item-menu">
                  <a href="">donate</a>
                </div>
                <div class="item-menu">
                  <a href="">contact</a>
                </div>              
                <div class="item-menu">
                  <a href="">store</a>
                </div>
              </nav>
            </div>
            <div class="col-6 bkg-menu"></div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>